790614-9864     
68-08-26-8772     Invalid format
3407 07-3620     Invalid format
520108-2103     
25 11 18 4901     
73 0209-6131     Invalid format
26 11 14 8681     
1938-01-09 4255     
0411257116     
987u9     Too short
-     Too short
kjb     Too short
0988u09     Too short
90 jh kl 09lk     Contains non-numeric characters
19pl-tr-11 9345     Contains non-numeric characters
11111111111111111112     Invalid format
12 23 23 23     Too short
12 12 34 34     Too short
12 23 23 2323     Invalid date
